{
  "pageTitle": "Thư viện",
  "searchPlaceholder": "Tìm kiếm trong thư viện của bạn (ví dụ: status:ongoing, author:Oda, tag:romance)",
  "createCollectionButton": "Bộ sưu tập",
  "searchSyntax": {
    "title": "Cú pháp tìm kiếm",
    "examples": {
      "status": "status:ongoing - Lọc theo trạng thái",
      "tag": "tag:romance - Lọc theo thẻ",
      "downloaded": "downloaded:yes - Hiển thị các đầu truyện đã tải xuống",
      "author": "author:Oda - Lọc theo tác giả",
      "artist": "artist:Inoue - Lọc theo họa sĩ",
      "year": "year:2024 - Lọc theo năm",
      "yearGreater": "year:>2020 - Năm lớn hơn",
      "yearLess": "year:<2019 - Năm nhỏ hơn"
    },
    "combine": "Kết hợp các bộ lọc: one piece status:ongoing author:Oda"
  },
  "downloadToggle": {
    "includeDownloaded": "Bao gồm các đầu truyện đã tải xuống trong thư viện",
    "hideDownloaded": "Ẩn các đầu truyện đã tải xuống",
    "showing": "Bao gồm {count} đầu truyện đã tải xuống"
  },
  "searchHelpButton": "Trợ giúp cú pháp tìm kiếm",
  "activeFilters": "Bộ lọc đang hoạt động:",
  "tabs": {
    "all": "Tất cả",
    "collections": "{name}"
  },
  "emptyState": {
    "noManga": "Chưa có gì ở đây! Bắt đầu thêm một số manga từ Duyệt.",
    "noDownloaded": "Chưa có manga đã tải xuống. Kết nối internet để tải manga về đọc offline.",
    "noSearchResults": "Không có kết quả nào phù hợp với tìm kiếm của bạn",
    "emptyCollection": "Bộ sưu tập \"{name}\" của bạn đang trống!",
    "noMatchInCollection": "Không có gì trong \"{name}\" phù hợp với tìm kiếm..."
  },
  "toasts": {
    "addedToLibrary": "Đã thêm vào Thư viện",
    "addedSuccess": "Manga đã được thêm vào bộ sưu tập của bạn",
    "error": "Lỗi",
    "mangaNotFound": "Không tìm thấy Manga",
    "failedToAdd": "Không thể thêm vào thư viện"
  },
  "liveRegion": {
    "loading": "Đang tải thư viện của bạn...",
    "count": "{count} manga trong thư viện",
    "countWithDownloads": "{count} manga ({favorited} yêu thích, {downloaded} đã tải xuống)"
  }
}
