{
  "pageTitle": "Library",
  "searchPlaceholder": "Search your library (try: status:ongoing, author:Oda, tag:romance)",
  "createCollectionButton": "Collection",
  "searchSyntax": {
    "title": "Search Syntax",
    "examples": {
      "status": "status:ongoing - Filter by status",
      "tag": "tag:romance - Filter by tag",
      "downloaded": "downloaded:yes - Show downloaded",
      "author": "author:Oda - Filter by author",
      "artist": "artist:Inoue - Filter by artist",
      "year": "year:2024 - Filter by year",
      "yearGreater": "year:>2020 - Year greater than",
      "yearLess": "year:<2019 - Year less than"
    },
    "combine": "Combine filters: one piece status:ongoing author:Oda"
  },
  "downloadToggle": {
    "includeDownloaded": "Include downloaded titles in library",
    "hideDownloaded": "Hide downloaded titles",
    "showing": "Including {{count}} downloaded title{{s}}"
  },
  "searchHelpButton": "Search syntax help",
  "activeFilters": "Active filters:",
  "tabs": {
    "all": "All",
    "collections": "{{name}}"
  },
  "emptyState": {
    "noManga": "Nothing here yet! Start adding some manga from Browse.",
    "noDownloaded": "No downloaded manga. Go online to download manga for offline reading.",
    "noSearchResults": "Nothing here matches your search",
    "emptyCollection": "Your \"{{name}}\" collection is empty!",
    "noMatchInCollection": "Nothing in \"{{name}}\" matches that..."
  },
  "toasts": {
    "addedToLibrary": "Added to Library",
    "addedSuccess": "Manga added to your collection",
    "error": "Error",
    "checkDownloadsFailed": "Failed to check downloads",
    "mangaNotFound": "Manga not found",
    "failedToAdd": "Failed to add to library",
    "failedToRemove": "Failed to remove from library",
    "removedFromLibrary": "Removed from library",
    "removedCompletely": "Removed completely",
    "removedWithDetails": "{{title}} and {{count}} chapter{{plural}} deleted",
    "couldNotRemove": "Could not complete removal. Please try again.",
    "partiallyRemoved": {
      "title": "Partially removed",
      "libraryOnly": "Removed from library, but failed to delete some downloads",
      "downloadsOnly": "Downloads deleted, but failed to remove from library"
    },
    "unexpectedError": "Unexpected error"
  },
  "collections": {
    "toasts": {
      "created": "Collection Created",
      "updated": "Collection Updated",
      "deleted": "Collection Deleted",
      "updateFailed": "Could not update collection",
      "deleteFailed": "Could not delete collection"
    }
  },
  "liveRegion": {
    "loading": "Loading your library...",
    "count": "{{count}} manga in library",
    "countWithDownloads": "{{count}} manga ({{favorited}} favourited, {{downloaded}} downloaded)"
  }
}
